6	12961	C	G	4	4	0	1	g	)
6	14074	G	T	4	4	0	1	T$	%
6	16172	C	A	2	2	10	3	,$.$a	F5,
6	28466	A	C	6	6	8	2	C,	30
6	33701	A	G	21	21	12	35	,,,,$,,,,.,,,,.,..,..g.,,gGggggGgggg	??@AA3>=3((>A?<-9<-8?9A>87;%6148+=2
6	45116	C	M	11	65	28	14	.a,,a.AAAaAaa^!.	?C:9B8;<>>==4B
6	48270	T	A	0	0	0	2	.^!a	?%
6	48271	T	C	0	0	0	2	.c	&&
6	70415	C	M	83	190	29	55	A$,$aa.AAaaA.A,A.,,A.A.aaA,A.AaaAa.a,a,A,.Aaa,,AaaaaAAA.^5.	+<;@8A:>B>?6=>?6<=87,B>@:A?;$>B?>>,A??=<>;?9,6?;>@@>;=D
6	71768	C	T	1	1	12	34	tt,.T..,,...,,.,,.T.,.,T..,.T..t,,	=?0:>1>;3'74979=<2@<=?<>??=>;;;4=+
6	76966	G	T	7	7	10	1	t	(
6	76970	G	C	0	0	7	2	c,	%0
6	77243	A	T	2	2	31	4	T...	.%;:
6	90561	T	A	4	4	7	2	A,	/9
6	91279	T	G	8	8	4	6	gGg,GG	?+;*5/
6	92704	G	C	57	87	19	21	ccCCCccCcccccccCCcc,C	>:7<>=<6==85@4:=;<8.8
6	92848	C	M	0	0	33	51	,,,,.A,aA$..$.$.AAA..,.,,,A,.....a...A..aA...,,..,.,,,	<7<6:A=B,?<==<89>7;644887<;.>??>??.?>:1<>=020=2<:97
6	92941	T	Y	48	48	30	63	C$CcCc,,Cc,CC.$C....,Cc..,,cG.A,,..c,c.,.c,c,,,,,A,a,.C.c.c..cGc.	,=:,:9:'?;:0,'3'B9;58>7<96'=,3<>$895?:?<:38-8/;)8%6)?,*>3?&3:.=
6	93004	A	M	44	44	37	35	,$C,,..$T,cc.,,C,C,.C,c,C.c,,c,cc.,cC	A>BA7;$C>??:>:@:@=;):?9A:A)4'<+?810
6	93039	T	Y	62	62	43	27	.,$Cc.C,,,,,c,cCC,C,,.Ccccca	A=%(+2@A=;;>%<?;>.:5=@7=:7"
6	93040	G	R	69	69	42	28	.A$a$.A,,,,,ataAA,C,,.Aaaaaa^0.^~,	9-+%6>>@<-?(?55?%=+>?=;A.%7=
6	93097	G	R	122	122	54	32	a,,$a,aa,.a.aA,,.Aa,A.,Aa.a....^ra^g,	==<==8<<&>5B1<=68A326:A<185534&*
6	93162	G	R	57	66	44	32	a$,,.$CaAAa,,,a,,.a,aaa,.aA.A,,,,^7A	+:;1$>5.:.9?9&;,?-3(5/+1.4>$'%7+
6	93194	T	T	97	0	52	35	..$,$,,,G..,...,.,..-2GC...,.,.-2GC,,-2gc,....,.^s.	&%><<<%%(=3'/@5>:2&4.<;;(@;=A,;:+.=
